services:
  db:
    image: mysql/mysql-server:latest
    container_name: test-db
    restart: always
    environment:
      - MYSQL_DATABASE=test-mysql
      - MYSQL_USER=user
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_ROOT_PASSWORD= password
    ports:
      - '3306:3306'
    volumes:
      - ./.docker/mysql:/var/lib/mysql